@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f8f9fa;
    direction: rtl;
}

.navbar {
    margin-bottom: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.hero-section {
    background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
    color: white;
    padding: 5rem 0;
    margin-bottom: 3rem;
}

.hero-section h1 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.feature-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    color: #000DFF;
}

.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 1.5rem;
}

.countdown {
    font-size: 0.9rem;
    color: #6c757d;
    border-top: 1px solid #dee2e6;
    padding-top: 1rem;
    margin-top: 1rem;
}

.countdown-warning {
    color: #dc3545;
    font-weight: 600;
}

.countdown-container {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
}

.countdown-text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.countdown-text i {
    color: #0d6efd;
}

.countdown-text.warning {
    color: #dc3545;
}

.countdown-text.warning i {
    color: #dc3545;
}

.progress {
    height: 0.5rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
    overflow: hidden;
}

.progress-bar {
    background-color: #0d6efd;
    transition: width 0.6s ease;
}

.progress-bar.warning {
    background-color: #dc3545;
}

.task-info {
    margin-bottom: 1rem;
}

.task-info p {
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.task-info strong {
    color: #495057;
}

.form-control {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
}

.form-control:focus {
    border-color: #000DFF;
    box-shadow: 0 0 0 0.2rem rgba(0,13,255,0.25);
}

.btn {
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}

.btn-primary {
    background-color: #000DFF;
    border-color: #000DFF;
}

.btn-primary:hover {
    background-color: #0006cc;
    border-color: #0006cc;
}

.alert {
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}

#camera-preview {
    margin-top: 1rem;
    border-radius: 0.5rem;
    border: 2px solid #dee2e6;
    max-width: 100%;
}

.attachment-preview {
    margin-top: 1rem;
    text-align: center;
}

.attachment-preview img {
    max-width: 200px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
