{% extends "base.html" %}

{% block content %}
<div class="hero-section text-center py-5">
    <h1 class="display-4 mb-4">مرحباً بك في محفظتك الشخصية</h1>
    <p class="lead mb-4">نظام إدارة المهام والمواعيد الشخصية</p>
    {% if current_user.is_authenticated %}
    <a href="{{ url_for('tasks') }}" class="btn btn-primary btn-lg">عرض المهام</a>
    {% else %}
    <div>
        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg mx-2">تسجيل الدخول</a>
        <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-lg mx-2">إنشاء حساب</a>
    </div>
    {% endif %}
</div>

<div class="features-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <i class="fas fa-tasks fa-3x mb-3"></i>
                    <h3>إدارة المهام</h3>
                    <p>تنظيم وتتبع المهام اليومية بسهولة</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <i class="fas fa-clock fa-3x mb-3"></i>
                    <h3>عداد تنازلي</h3>
                    <p>متابعة الوقت المتبقي لكل مهمة</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <i class="fas fa-bell fa-3x mb-3"></i>
                    <h3>تنبيهات</h3>
                    <p>إشعارات تذكيرية قبل موعد انتهاء المهمة</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
